# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------------------------------------
#
# This is a Dockerfile for Redhat based Jboss-eap-7.3.

# Base image to extend from
FROM registry.redhat.io/ubi8/ubi:latest

USER root

ARG VERSION

LABEL vendor="Redhat JBoss App Server" \
      name="Redhat JBoss App Server" \
      version=${VERSION} \
      maintainer="timothy.lai@pega.com"


ENV DOCKER_VERSION=${VERSION}      

# Install JBoss & related

ENV JBOSS_HOME=/usr/local/jboss-eap

RUN dnf --setopt=tsflags=nodocs install -y java-11-openjdk-devel.x86_64 hostname      

COPY jboss-eap/7.3/jboss-eap-7.3.tar.gz /tmp/jboss-eap-7.3.tar.gz

RUN cd /usr/local && tar -xzvf /tmp/jboss-eap-7.3.tar.gz && mv jboss-eap-7.3 jboss-eap && rm /tmp/jboss-eap-7.3.tar.gz

RUN cd /usr/local && find ./jboss-eap -type d -exec chmod 0775 {} \;

RUN cd /usr/local && find ./jboss-eap -type f -exec chmod 0660 {} \;

RUN chmod -R 775 /usr/local/jboss-eap/bin

RUN useradd -d /usr/local/jboss-eap jboss

RUN chown -R jboss.jboss /usr/local/jboss-eap

USER jboss

CMD ["/usr/local/jboss-eap/bin/standalone.sh", "-b", "0.0.0.0"]
