Manifest-Version: 1.0
Implementation-Title: prweb
sourceRevision: 8ee36651c3dc1314aff1a65aa9b50b959fa8430a
Implementation-Version: 8.5.4-688
Pega-Build-Name: PRPC-8.5.4-688
Built-By: root
Pega-Codeset-Version: 08-05-05
Specification-Vendor: Pegasystems
Specification-Title: Pega7 Engine
Pega-Build-Date: 2021-06-11 06.08 UTC
Implementation-Vendor: Pegasystems
Gradle-Version: 6.0.1
GitBranch: release/8.5
BuildURL: prpc-platform/job/release%252F8.5/688/
Build-JDK: 1.8.0_242
Pega-Codeset-Name: Pega-EngineCode
Specification-Version: 8.5.4

